==================================================
3、习近平总书记对广东工作的重要批示中，“两个走在前列”为: 努力在______、加快建设社会主义现代化新征程上走在前列。

B.全面建成小康社会
==================================================
6、未来五年，我省将建设面向未来的现代化基础设施。加快建设覆盖全省、通达全国、连通世界的现代化综合交通运输体系。建设高速公路大通道，形成“十纵六横两环”高速公路骨干网，通车里程超过______万公里。

A.1 
==================================================
7、未来五年，我省将着力打造创新人才高地。加快建设______，完善人才管理体制，健全评价、流动、激励机制，促进人才在企业与高校、科研机构间双向流动，直接投身发展一线创新创业。

B.全国人才管理改革试验区
==================================================
30、《党章》规定，对党员的纪律处分，必须经过______讨论决定，报党的基层委员会批准。

A.支部大会
==================================================
14、《党章》规定，党员必须密切联系群众，向群众宣传党的主张，遇事同群众商量，及时向党反映群众的意见和要求，维护______。

A.群众的正当利益
==================================================
29、《党章》规定，对于严重触犯刑律的党员，必须______。

A.开除党籍
==================================================
95、1978年12月召开的党的十一届三中全会，是新中国成立以来党的历史上具有深远意义的伟大转折。这次会议确定把全党的工作重点转移到______上来。

A.社会主义现代化建设
==================================================
128、______改革是我国经济发展进入新常态的必然选择，要在已有工作和成效的基础上再接再厉，在目标、任务、方式、政策、路径、举措等方面进一步前进。

B.供给侧结构性  
==================================================
24、《党章》规定，党按照______的原则选拔干部。

B.德才兼备、以德为先
==================================================
127、让人民支持和帮助我们从严治党，要注意畅通两个渠道，一个是建言献策渠道，一个是______渠道。

C.批评监督
==================================================
82、受国家机关、国有公司、企业、事业单位、人民团体委托管理、经营______人员，利用职务上的便利，侵吞、窃取、骗取或者以其他非法手段占有该财物的，以贪污论。

B.国有财产
==================================================
76、党组织在纪律审查中发现党员有______，虽不涉及犯罪但须追究党纪责任的，应当视具体情节给予警告直至开除党籍处分。

C.刑法规定的行为
==================================================
89、延安整风运动的基本方针是______。

B.“惩前毖后”，“治病救人”
==================================================
54、中国共产党坚持实行______和不断完善制度，积极培养、选拔少数民族干部，帮助各少数民族地区发展经济、文化，实现各民族的共同繁荣和全面进步。

A.民族区域自治
==================================================
107、党的______上诞生了我们党历史上的第一部党章。

B.中共二大
==================================================
17、《党章》规定，在党组织讨论决定对党员的党纪处分或作出鉴定时，下列说法中，正确的应该是______。

C.本人有权参加和进行申辩，其他党员可以为他作证和辩护
==================================================
80、《中国共产党纪律处分条例》规定，以营利为目的聚众赌博或者以赌博为业的，给予______处分。

D.开除党籍
==================================================
1、习近平总书记对广东工作的重要批示中，“四个坚持”为: 坚持党的领导、坚持中国特色社会主义、______、坚持改革开放。

A.坚持新发展理念
==================================================
2、习近平总书记对广东工作的重要批示中，“三个支撑”为: 为全国推进供给侧结构性改革、______、构建开放型经济新体制提供支撑。

C.实施创新驱动发展战略
==================================================
4、我们一定要以______为统领，把握新机遇、应对新挑战，奋力开创广东发展新局面。

C.习近平总书记重要批示
==================================================
111、中共中央在______会议上，确定了抗日民族统一战线的策略。

B.瓦窑堡
==================================================
18、《党章》规定，当党员对党的决议和政策有不同意见时，下列说法中，正确的应该是______。

B.在坚决执行的前提下，可以声明保留，并且可以把自己的意见向党的上级组织直至中央提出
==================================================
145、各级领导干部要加快知识更新、加强实践锻炼，使专业素养和工作能力跟上时代节拍，避免少知而迷、无知而乱，努力成为做好工作的______。

B.行家里手
==================================================
31、《党章》规定，党员对党组织作出的处分决定不服，可以提出______ ，有关党组织必须负责处理或者迅速转递，不得扣压。

C.申诉
==================================================
105、“雄关漫道真如铁，而今迈步从头越。”写于遵义会议后，对毛泽东这一词句的理解，最贴近其历史寓意的是______。

B.遵义会议，是中国革命生死攸关的转折点
==================================================
34、《党章》规定，我们党的最大政治优势是密切联系群众，党执政后的最大危险是脱离群众。______、党同人民群众联系问题是关系党生死存亡的问题。

A.党风问题
==================================================
72、加强和规范党内政治生活的根本要求是坚持______的根本宗旨、保持党同人民群众的血肉联系。

B.全心全意为人民服务
==================================================
39、______是党的根本组织制度和领导制度，是最重要的组织纪律。

B.民主集中制
==================================================
5、过去五年，广东经济综合实力显著增强，全省地区生产总值从5.32万亿元增加到7.95万亿元，年均增长8.0％，总量连续______年居全国首位。

C.28
==================================================
8、推进“两学一做”学习教育常态化制度化，坚持抓住“关键少数”与______相结合，突出党内政治生活的政治教育功能，把“两学一做”学习教育纳入“三会一课”等组织生活制度，长期坚持下去，形成常态。

B.抓实基层支部
==================================================
9、广东已经发展到了“先富帮后富、最终实现共同富裕”的关键阶段。经过多年接续努力，珠三角辐射带动能力不断增强，粤东西北地区发展条件显著改善，______发展的时机已经成熟。

A.全省一体化 
==================================================
10、______是广东创新发展最重要的平台载体，要加快建设进度，做好区域协同创新文章，打造带动全省创新发展的强大引擎。

D.珠三角国家自主创新示范区 
==================================================
100、党的十五大把______写入党章，确立为党的指导思想。

B.邓小平理论
==================================================
137、我们党是靠革命理想和______组织起来的马克思主义政党，纪律严明是党的光荣传统和独特优势。

D.铁的纪律
==================================================
109、毛泽东思想的活的灵魂有三个基本方面，即______。

A.实事求是、群众路线、独立自主
==================================================
26、《党章》规定，党的各级领导干部要正确行使人民赋予的权力，______，依法办事，清正廉洁，勤政为民，以身作则，艰苦朴素，密切联系群众，坚持党的群众路线，自觉地接受党和群众的批评和监督。

B.坚持原则
==================================================
96、党的思想路线是______，在实践中检验真理和发展真理。

C.一切从实际出发，理论联系实际，实事求是
==================================================
142、全党要以自我革命的政治勇气，着力解决党自身存在的突出问题，不断增强党自我净化、自我完善、______、自我提高能力，经受“四大考验”、克服“四种危险”，确保党始终成为中国特色社会主义事业的坚强领导核心。

C.自我革新
==================================================
19、《党章》中关于党员权利，下列说法中，错误的应该是______。

A.党员只能向所在的党组织提出请求、申诉和控告
==================================================
129、我们党作为马克思主义政党，______是突出的特点和优势。没有强有力的政治保证，党的团结统一就是一句空话。

C.讲政治
==================================================
114、在中国大地上举起俄国十月社会主义革命旗帜的第一人是______。

B.李大钊
==================================================
25、《党章》规定，党选拔干部坚持______、任人唯贤，反对任人唯亲。

A.五湖四海
==================================================
40、党的思想路线是一切从实际出发，理论联系实际，______，在实践中检验真理和发展真理。

A.实事求是
==================================================
77、《中国共产党纪律处分条例》所称主动交代，是指涉嫌违纪的党员在组织______向有关组织交代自己的问题，或者在初核和立案调查其问题期间交代组织未掌握的问题。

B.初核前
==================================================
38、《党章》规定的各项纪律都必须严格遵守和执行，而最首要、最核心的就是要严格遵守和执行党的______。

A.政治纪律
==================================================
98、中国特色社会主义理论体系是包括邓小平理论、“三个代表”重要思想和______等重大战略思想在内的科学理论体系。

C.科学发展观
==================================================
20、《党章》规定，党的民主集中制的基本原则之一是“四个服从”，即党员个人服从党的组织，______，下级组织服从上级组织，全党各个组织和全体党员服从党的全国代表大会和中央委员会。

B.少数服从多数
==================================================
106、红军长征的胜利预示着______。

A.中国革命新的局面到来
==================================================
123、解决党内存在的种种难题，必须营造一个良好从政环境，也就是要有一个好的______。

B.政治生态
==================================================
94、打响武装反抗国民党反动派第一枪的起义是______。

A.八一南昌起义
==================================================
88、我们党确立全面抗战路线的会议是______。

C.洛川会议
==================================================
68、搞权色交易或者给予财物搞______的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。

C.钱色交易
==================================================
85、《中国共产党纪律处分条例》规定，在干部选拔任用工作中，违反干部选拔任用规定的，追究______的责任，情节较轻的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。

D.直接责任者和领导责任者
==================================================
23、《党章》规定，任何党员不论职务高低，都不能个人决定重大问题；如遇紧急情况，必须由个人作出决定时，事后要迅速向党组织报告。不允许任何领导人______。

D.实行个人专断和把个人凌驾于组织之上
==================================================
58、《中国共产党纪律处分条例》规定，在党内搞团团伙伙、结党营私、拉帮结派、培植私人势力或者通过搞利益交换、为自己营造声势等活动捞取政治资本的，给予严重警告或者撤销党内职务处分；情节严重的，给予留党察看或者______处分。

D.开除党籍
==================================================
61、党员有权向党负责地揭发、检举党的任何组织和任何党员违纪违法的事实，提倡______举报。

B.实名
==================================================
102、第一次提出“毛泽东思想”这一概念的是______。

B.王稼祥
==================================================
32、党章是最根本的党内法规，是管党治党的总规矩。党的纪律是党的各级组织和______党员必须遵守的行为规则。

C.全体
==================================================
139、我们要顺应人民群众对美好生活的向往，坚持______的发展思想，以保障和改善民生为重点，发展各项社会事业，加大收入分配调节力度，打赢脱贫攻坚战，保证人民平等参与、平等发展权利，使改革发展成果更多更公平惠及全体人民，朝着实现全体人民共同富裕的目标稳步迈进。

C.以人民为中心
==================================================
87、中国新民主主义革命胜利的三大法宝：______、武装斗争、党的建设。

D.统一战线
==================================================
104、井冈山革命根据地的建立和巩固的重大意义是______。

D.开辟农村包围城市，最后夺取全国胜利道路
==================================================
120、党要管党、从严治党，靠什么管，凭什么治？就要靠______。

D.严明纪律
==================================================
134、坚持不忘初心、继续前进，就要坚持马克思主义的指导地位，坚持把马克思主义基本原理同当代中国实际和时代特点紧密结合起来，推进理论创新、实践创新，不断把______推向前进。

B.马克思主义中国化   
==================================================
50、《党章》总纲指出：马克思列宁主义揭示了______，它的基本原理是正确的，具有强大的生命力。

C.人类社会历史发展规律
==================================================
28、《党章》规定，党的各级纪律检查委员会的主要任务是：维护党的章程和其他党内法规，检查党的路线、方针、政策和决议的执行情况，______。

C.协助党的委员会加强党风建设和组织协调反腐败工作
==================================================
65、违纪党员在党组织作出处分决定前死亡，或者在死亡之后发现其曾有严重违纪行为，对于应当给予开除党籍处分的，开除其党籍；对于应当给予留党察看以下（含留党察看）处分的，作出______结论，不再给予党纪处分。

A.书面
==================================================
148、领导干部要发扬______的马克思主义学风，带着问题学，拜人民为师，做到干中学、学中干，学以致用、用以促学、学用相长，千万不能夸夸其谈、陷于“客里空”。

C.理论联系实际
==================================================
11、《党章》规定，中国共产党党员永远是劳动人民的普通一员。除了法律和政策规定范围内的个人利益和工作职权以外，所有共产党员都不得谋求任何______。

A.私利和特权
==================================================
133、我们要永远保持建党时中国共产党人的奋斗精神，永远保持对人民的赤子之心。一切向前走，都不能忘记走过的路；走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。面向未来，面对挑战，全党同志一定要______、继续前进。

B.不忘初心
==================================================
51、《党章》总纲强调，要以改革创新精神全面推进党的建设新的伟大工程，整体推进党的思想建设、组织建设、作风建设、______、制度建设。

B.反腐倡廉建设
==================================================
115、1978年12月召开的______，是建国以来中国共产党历史上具有深远意义的伟大转折，开创了我国社会主义事业发展的新时期。

C.党的十一届三中全会
==================================================
49、党的中央纪律检查委员会根据工作需要，可以向中央一级党和国家机关派驻党的纪律检查组或纪律检查员。纪律检查组组长或纪律检查员可以______该机关党的领导组织的有关会议。

B.列席
==================================================
83、国家机关工作人员严重不负责任，不履行或者不认真履行职责，致使公共财产、国家和人民利益遭受重大损失的行为，构成______。

B.玩忽职守罪
==================================================
86、五四运动标志着中国______。

B.新民主主义革命的开端
==================================================
110、党的______，把邓小平理论确立为党的指导思想。

C.十五大
==================================================
53、坚持社会主义道路、坚持人民民主专政、坚持______、坚持马克思列宁主义毛泽东思想这四项基本原则，是我们的立国之本。

A.中国共产党的领导
==================================================
56、2015年10月18日，中共中央印发了《中国共产党纪律处分条例》，并发出通知要求，各级党委（党组）要担当和落实好全面从严治党的主体责任，以对党的事业和党员、干部高度负责的精神，切实抓好《条例》的学习宣传、贯彻落实，使党的纪律______在全体党员特别是党员领导干部的心上。

C.刻印
==================================================
97、中国人民民主革命胜利的标志是______。

D.中华人民共和国成立
==================================================
71、遇到国家财产和群众生命财产受到______时，能救而不救，情节较重的，给予警告、严重警告或者撤销党内职务处分；情节严重的，给予留党察看或者开除党籍处分。

B.严重威胁
==================================================
143、全党同志要增强政治意识、大局意识、核心意识、看齐意识，切实做到______、为党分忧、为党担责、为党尽责。

A.对党忠诚
==================================================
69、违反有关规定取得、持有、实际使用运动健身卡、会所和俱乐部会员卡、高尔夫球卡等各种消费卡，或者违反有关规定出入私人会所，情节较重的，给予______处分。

C.警告或严重警告
==================================================
103、宋庆龄说：“孙中山与中国共产党之间具有历史意义的合作不是偶然的，它是当时的国际局势和中国本身的内部条件造成的。”她话中的“国际局势”和“内部条件”是指______。

B.十月革命的影响和中共对孙中山的真诚帮助
==================================================
62、党员领导干部利用职权或职务上的影响大操大办儿子婚礼，在社会上造成不良影响，情节严重的，依据《中国共产党纪律处分条例》，应给予______处分。

B.撤销党内职务
==================================================
113、“三个代表”重要思想的本质是______。

A.立党为公、执政为民
==================================================
132、新型政商关系应该是什么样的？概括起来说，就是“亲”、______两个字。

D.“清”
==================================================
79、诬告陷害他人意在使他人受______的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。

B.纪律追究
==================================================
144、脱贫攻坚要取得实实在在的效果，必须因地制宜，探索多渠道、多元化的______新路径，在精准施策上出实招、在精准推进上下实功、在精准落地上见实效。

B.精准扶贫
==================================================
126、各级各部门党委（党组）必须树立正确政绩观，坚持从巩固党的执政地位的大局看问题，把______作为最大的政绩。

D.抓好党建
==================================================
66、通过信息网络、广播、电视、报刊、书籍、讲座、论坛、报告会、座谈会等方式，公开发表坚持资产阶级自由化立场、反对四项基本原则、反对党的改革开放决策的文章、演说、宣言、声明等的，给予______处分。

D.开除党籍
==================================================
22、《党章》规定，凡属重大问题，党的各级委员会都要按照集体领导、民主集中、个别酝酿、______的原则，由党的委员会集体讨论，作出决定。

A.会议决定
==================================================
52、入党介绍人的任务是认真了解申请人的思想、品质、经历和工作表现，向他解释______，说明党员的条件、义务和权利，并向党组织作出负责的报告。

B.党的纲领和党的章程
==================================================
64、对违纪后下落不明的党员有严重违纪行为，除应当给予开除党籍处分的外，下落不明时间超过六个月的，党组织应当按照党章规定对其予以______。

C.除名
==================================================
90、抗日战争胜利后，为争取全国人民渴望的和平民主，中国共产党和国民党举行了______，签署了《政府与中共代表会谈纪要》（即《双十协定》）。

C.重庆谈判
==================================================
119、______是解决党内矛盾的有力武器，也是清除党内各种政治灰尘和政治微生物的有力武器。

D.批评和自我批评
==================================================
15、《党章》规定，党员必须发扬社会主义新风尚，带头实践社会主义荣辱观，提倡______，为了保护国家和人民的利益，在一切困难和危险的时刻挺身而出，英勇斗争，不怕牺牲。

D.共产主义道德
==================================================
131、当前“为官不为”主要有3种情况：一是能力不足而“不能为”，二是动力不足而“不想为”，三是担当不足而______。

D.“不敢为”
==================================================
117、概括起来说，好干部要做到信念坚定、为民服务、勤政务实、______、清正廉洁。

B.敢于担当
==================================================
121、全党同志要强化党的意识，始终把党放在心中最高位置，牢记自己的第一身份是______，第一职责是为党工作，做到忠诚于组织，任何时候都与党同心同德。

D.共产党员
==================================================
37、《党章》规定：党的各级代表大会代表实行______。

B.任期制
==================================================
43、党的各级代表大会的代表和委员会的产生，要体现______的意志。选举采用无记名投票的方式。候选人名单要由党组织和选举人充分酝酿讨论。

B.选举人
==================================================
141、坚持不忘初心、继续前进，就要保持党的先进性和纯洁性，着力提高执政能力和领导水平，着力增强抵御风险和拒腐防变能力，不断把______推向前进。

B.党的建设新的伟大工程
==================================================
92、全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是______。

B.淮海战役
==================================================
55、现阶段我们党的统一战线是在中国共产党领导下由全体社会主义劳动者、社会主义事业的______、拥护社会主义的爱国者、拥护祖国统一的爱国者组成的最广泛的爱国统一战线。

A.建设者
==================================================
36、《党章》指出，党的上下级组织之间要互通情报、互相支持和______。

A.互相监督
==================================================
81、党员领导干部对违反政治纪律和政治规矩等错误思想和行为放任不管，搞无原则一团和气，造成不良影响的，给予______。

A.警告或者严重警告
==================================================
57、《中国共产党纪律处分条例》规定，撤销党内职务处分，如果决定撤销其某个职务，必须撤销其担任的最高职务。如果决定撤销其两个以上职务，则必须从其担任的______职务开始依次撤销。

A.最高
==================================================
147、我们党历来重视抓全党特别是领导干部的______，这是推动党和人民事业发展的一条成功经验。全党同志一定要善于学习，善于重新学习。

C.学习
==================================================
136、______，是更基础、更广泛、更深厚的自信。在5000多年文明发展中孕育的中华优秀传统文化，在党和人民伟大斗争中孕育的革命文化和社会主义先进文化，积淀着中华民族最深层的精神追求，代表着中华民族独特的精神标识。

D.文化自信
==================================================
78、对于受到撤销党内职务以上（含撤销党内职务）处分的，还应当在______内办理职务、工资等相应变更手续。

A.一个月
==================================================
99、毛泽东系统阐述人民民主专政理论的代表作是______。

D.《论人民民主专政》
==================================================
60、《中国共产党纪律处分条例》规定，不按照有关规定或者工作要求，向组织请示报告重大问题、重要事项的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务或者______处分。

C.留党察看
==================================================
74、《中国共产党纪律处分条例》规定，党员受到开除党籍处分，______内不得重新入党，有特殊约定的除外。

D.五年
==================================================
138、遵守党的政治纪律，最核心的，就是______，坚持党的基本理论、基本路线、基本纲领、基本经验、基本要求，同党中央保持高度一致，自觉维护中央权威。

D.坚持党的领导
==================================================
84、巨额财产来源不明罪是指国家工作人员的财产或者支出明显超过合法收入，差额巨大，而本人又不能说明其来源是合法的行为。对于巨额财产来源不明，数额在______的，应予立案。

D.30万元以上
==================================================
70、干涉群众生产经营自主权，致使群众财产遭受______损失的，对直接责任者和领导责任者，给予警告或者严重警告处分；情节严重的，给予撤销党内职务或者留党察看处分。

B.较大
==================================================
135、坚持不忘初心、继续前进，就要牢记我们党从成立起就把为共产主义、社会主义而奋斗确定为自己的纲领，坚定共产主义远大理想和______共同理想，不断把为崇高理想奋斗的伟大实践推向前进。

C.中国特色社会主义
==================================================
44、凡是成立党的新组织，或是撤销党的原有组织，必须由______决定。

A.上级党组织
==================================================
35、《党章》规定，党员经过留党察看，确已改正错误的，应当恢复其党员的权利；坚持错误不改的，应当______。

C.开除党籍
==================================================
12、《党章》规定，党员必须坚持______高于一切，个人利益服从党和人民的利益，吃苦在前，享受在后，克己奉公，多做贡献。

D.党和人民的利益
==================================================
13、《党章》规定，党员必须切实开展批评和自我批评，勇于揭露和纠正工作中的缺点、错误，坚决______。

B.同消极腐败现象作斗争
==================================================
46、党的全国代表大会每五年举行一次，由中央委员会召集。中央委员会认为有必要，或者有______以上的省一级组织提出要求，全国代表大会可以提前举行；如无非常情况，不得延期举行。

B.三分之一
==================================================
75、《中国共产党廉洁自律准则》分为两部分：一是党员廉洁自律规范；二是______。

C.党员领导干部廉洁自律规范
==================================================
116、习近平总书记对廖俊波同志先进事迹作出重要指示，号召广大党员、干部要向廖俊波同志学习，不忘初心、______、廉洁奉公，身体力行把党的方针政策落实到基层和群众中去，真心实意为人民造福。

A.扎实工作
==================================================
93、“三个代表”重要思想在______时被写入党章。

A.十六大
==================================================
67、违反党的优良传统和______等党的规矩，在政治上造成不良影响的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。

A.工作惯例
==================================================
45、《党章》规定的共产党员必须履行的第一项义务是：认真学习马克思列宁主义、毛泽东思想、邓小平理论和______，学习党的路线、方针、政策和决议，学习党的基本知识，学习科学、文化、法律和业务知识，努力提高为人民服务的本领。

B.“三个代表”重要思想和科学发展观
==================================================
42、党的最高领导机关，是______和它所产生的中央委员会。

A.党的全国代表大会
==================================================
33、《党章》规定，党员的党龄，从______之日算起。

D.预备期满转为正式党员
==================================================
16、《党章》规定，党员除了享有表决权、选举权和被选举权以外，还有权要求______或撤换不称职的干部。

B.罢免
==================================================
150、当前和今后一个时期，制约我国经济发展的因素，供给和需求两侧都有，但矛盾的主要方面在______。

C.供给侧
==================================================
27、《党章》规定，党的纪律处分有______、撤销党内职务、留党察看、开除党籍五种。

A.警告、严重警告
==================================================
47、党的基层委员会每届任期三年至五年，总支部委员会、支部委员会每届任期______。

C.两年或三年
==================================================
146、我们要坚持“以百姓心为心”，倾听人民心声，汲取人民智慧，始终把实现好、维护好、发展好最广大人民根本利益作为一切工作的出发点和落脚点，让______更多更公平惠及全体人民。

B.发展成果
==================================================
21、《党章》规定，中国共产党要领导全国各族人民实现社会主义现代化的宏伟目标，必须紧密围绕党的基本路线，加强党的执政能力建设、______，以改革创新精神全面推进党的建设新的伟大工程。

D.先进性和纯洁性建设
==================================================
108、最先在中国提出“中国共产党”这个名称的是______。

C.蔡和森
==================================================
124、从严治党靠教育，也靠______，二者一柔一刚，要同向发力、同时发力。

B.制度
==================================================
112、以第二次国共合作为基础的抗日民族统一战线正式形成的标志是______。

C.国民党公布中共提交的《国共合作宣言》
==================================================
91、全国解放战争时期，党领导的第一次大规模的学生爱国民主运动是______。

B.一二一运动
==================================================
59、党员领导干部对违反______和政治规矩等错误思想和行为放任不管，搞无原则一团和气，造成不良影响的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务或者留党察看处分。

D.政治纪律
==================================================
140、各级领导干部要对法律怀有敬畏之心，带头依法办事，带头遵守法律，不断提高运用______深化改革、推动发展、化解矛盾、维护稳定能力。

D.法治思维和法治方式
==================================================
130、党章规定了纪委的3项主要任务和5项经常性工作，概括起来，就是______。

D.监督执纪问责
==================================================
48、党的各级纪律检查委员会的主要任务是：维护党的章程和其他党内法规，检查党的路线、方针、政策和决议的执行情况，协助党的委员会加强党风建设和______反腐败工作。

C.组织协调
==================================================
122、培育和弘扬社会主义核心价值观必须立足______。

D.中华优秀传统文化
==================================================
63、受到改组处理的党组织领导机构成员，除应当受到撤销党内职务以上（含撤销党内职务）处分的外，均______免职。

C.自然
==================================================
149、坚决维护党中央权威、保证全党令行禁止，是党和国家前途命运所系，是全国各族人民根本利益所在，也是加强和规范党内政治生活的______。

D.重要目的
==================================================
118、______，是好干部第一位的标准，是不是好干部首先看这一条。

B.理想信念坚定
==================================================
73、隐瞒入党前严重错误的，一般应当予以______。

C.除名
==================================================
125、从严治党，最根本的就是要使全党各级组织和全体党员、干部都按照______和党的各项规定办事。

C.党内政治生活准则
==================================================
41、预备党员的______同正式党员一样。

C.义务
==================================================
101、邓小平最早提出“建设有中国特色社会主义”命题是在______。

B.党的十二大
